8   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON  
4   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON  
9   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON  
7   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON  
10  GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
9   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
8   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
7   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
250 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
255 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 
0   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF 