0   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
1   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000   
2   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
3   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000   
4   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
5   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000   
6   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
7   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000   
8   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000
4   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000    
9   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000 
7   GPIO_UVC_ITEM_ASYNC GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING   100_000  10_000 
10  GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING  10  10  
9   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_ON GPIO_UVC_ITEM_ALIGN_TYPE_RISING  10  10  
8   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  1_000  
7   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  1_000  
250 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  1_000  
255 GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  1_000  
0   GPIO_UVC_ITEM_SYNC  GPIO_UVC_ITEM_DELAY_OFF GPIO_UVC_ITEM_ALIGN_TYPE_FALLING 10_000  1_000  