##=============================================================================
## [Filename]	   Makefile.vcs
## [Project]		Probe
## [Author]		 Luis Namigtle - namigtle066@gmail.com
## [Language]	   GNU Makefile
## [Created]		Jun 2025
## [Modified]	   -
## [Description]	Probe Makefile for testing the UVC
## [Notes]		  -
## [Status]		 Probe
## [Revisions]	  -
##=============================================================================

# ===============================  VARIABLES  =================================
# Miscellaneous variables
CUR_DATE   := $(shell date +%Y-%m-%d_%H-%M-%S) # Guardar la fecha para cada simulacion
# := es una variable que no debe ponerse

# Directories
GIT_DIR := $(shell git rev-parse --show-toplevel)#siempre tenemos el directorio root
UVM_DIR := $(GIT_DIR)#Directorio UVM
ROOT_DIR := $(CURDIR)# Directorio Actual = PWD
RUN_DIR := $(ROOT_DIR)
LOGS_DIR := $(ROOT_DIR)/logs
#WDB_DIR := $(ROOT_DIR)/wdb
COV_DIR := $(ROOT_DIR)/coverage
SCRIPTS_DIR := $(UVM_DIR)/scripts
VERDI_DIR := $(SCRIPTS_DIR)/verdi
RTL_DIR := $(GIT_DIR)/rtl
DPI_DIR     := $(UVM_DIR)/dpi

#UVM configuration
TEST ?= top_test
VERBOSITY ?= UVM_DEBUG

#Simulation configuration
SEED ?=3
VCS_DEFINES ?= +define+GIT_DIR=\"$(UVM_DIR)\"
SIMV_ARGS ?=

#Simulation mode
GUI_MODE ?= false
RUN_FLAGS ?= 

#Code coverage
CODE_COV ?= false
COV_FLAGS ?=

# ================================  CONTROL  ==================================
# Simulation mode switch
ifeq ($(GUI_MODE),true)
	RUN_FLAGS = -gui=verdi &
endif

# Code Coverage switch
ifeq ($(CODE_COV),true)
	COV_FLAGS += -cm line+tgl
endif

# ==============================  TOOLS SETUP  ================================
#Files
RTL_FILES := $(RTL_DIR)/adder.sv
SVE = -f $(UVM_DIR)/sve.f
VERDI_FILE= $(VERDI_DIR)/verdi.tcl
DPI_FILE = $(DPI_DIR)/external.o # Output of dpi compilation

#UVCs
UVCS = -f $(UVM_DIR)/gpio_uvc.f

FILES = $(UVCS) $(RTL_FILES) $(SVE) 


#Synopsys VCD/SIMV options

VCS_FLAGS = -full64 -sverilog -ntb_opts uvm-1.2\
			-lca -debug_access+all -kdb \
			-timescale=1ps/100fs $(FILES) \
			$(DPI_FILE) \
			-top tb \
			-j8 \
			$(VCS_DEFINES) \
			$(COV_FLAGS)

SIMV_FLAGS = +UVM_TESTNAME=$(TEST) +UVM_VERBOSITY=$(VERBOSITY) \
			-l $(LOGS_DIR)/$(CUR_DATE)_simv.log \
			+UVM_TR_RECORD +UVM_LOG_RECORD +UVM_NO_RELNOTES \
			+UVM_VERDI_TRACE=HIER+RAL+TLM \
			$(SIMV_ARGS) \
			$(COV_FLAGS) \
			-ucli -do  $(UVM_DIR)/run.tcl \
			$(RUN_FLAGS)

URG_FLAGS = -dir simv.vdb -format both \
			-log $(LOGS_DIR)/cov.log \
			-report $(COV_DIR)

#VERDI configuration
VERDI_FLAGS = -ssf novas.fsdb -dbdir simv.daidir -nologo -q
VERDI_PLAY  = -play $(VERDI_FILE)
VERDI_COV   = -cov -covdir simv.vdb -nologo -q

# Colors
C_RED := \033[31m
C_GRE := \033[32m
C_BLU := \033[34m
C_YEL := \033[33m
C_ORA := \033[38;5;214m
NC	:= \033[0m 
# ================================  TARGETS  ==================================

SHELL := bash
.DEFAULT_GOAL := all # target por defecto y ejectuta help

.PHONY: all # detecta si ya compilo no necesita volver a compilar
all: help
#______________________________________________________________________________

print-vars:
	@echo "RUN_DIR=|$(RUN_DIR)|"

.PHONY: vars
vars: ## Print Makefile variables
	@echo ""
	@echo -e "$(C_ORA)Miscellaneous variables...$(NC)"
	@echo "CUR_DATE		= $(CUR_DATE)"
	@echo ""
	@echo -e "$(C_ORA)Directory variables...$(NC)"
	@echo "GIT_DIR     = $(GIT_DIR)"
	@echo "UVM_DIR     = $(UVM_DIR)"
	@echo "ROOT_DIR     = $(ROOT_DIR)"
	@echo "RUN_DIR     = $(RUN_DIR)"
	@echo "LOGS_DIR     = $(LOGS_DIR)"
	@echo "COV_DIR     = $(COV_DIR)"
	@echo "SCRIPTS_DIR	= $(SCRIPTS_DIR)"
	@echo "VERDI_DIR	= $(VERDI_DIR)"
	@echo "RTL_DIR	 	= $(RTL_DIR)"
	@echo "DPI_DIR	  	= $(DPI_DIR)"
	@echo "SVE	  		= $(SVE)"
	@echo ""
	@echo "TEST			= $(TEST)"
	@echo "VERBOSITY    = $(VERBOSITY)"
	@echo "SEED			= $(SEED)"
	@echo "VCS_DEFINES  = $(VCS_DEFINES)"
	@echo "SIMV_ARGS    = $(SIMV_ARGS)"
	@echo "GUI_MODE		= $(GUI_MODE)"
	@echo "RUN_FLAGS    = $(RUN_FLAGS)"
	@echo "CODE_COV		= $(CODE_COV)"
	@echo "COV_FLAGS    = $(COV_FLAGS)"
	@echo "RTL_FILES  	= $(RTL_FILES)"
	@echo "URG_FLAGS  	= $(URG_FLAGS)"
	@echo "UVCS  		= $(UVCS)"	
	@echo ""

#______________________________________________________________________________

.PHONY: compile
compile: ## compile RTL 
	@echo -e "$(C_ORA)Compiling project$(NC)"
	@mkdir -p $(RUN_DIR) $(LOGS_DIR)
	cd $(RUN_DIR) && vcs $(VCS_FLAGS) 
#______________________________________________________________________________
.PHONY: sim
sim: ## Run simualtion
	@echo -e "$(C_ORA)Compile with VCS $(NC)"
	cd $(RUN_DIR) && ./simv +ntb_random_seed=${SEED} $(SIMV_FLAGS)

#__________________________________________________________________________
.PHONY: verdi 
verdi: ## 
	@echo -e "$(C_ORA)Openning Verdi $(NC)"
	cd $(RUN_DIR) && verdi $(VERDI_FLAGS) &
#__________________________________________________________________________
	
.PHONY: verdi-cov
verdi-cov: ## Open coverage
	@echo -e "$(C_ORA)Creating coverage report$(NC)"
	cd $(RUN_DIR) && verdi $(VERDI_COV) &
#______________________________________________________________________________
.PHONY: verdi-play
verdi-play: ## Opens Verdi GUI running verdi.tcl file
	@echo -e "$(C_ORA)Openning Verdi running verdi.cmd$(NC)"
	cd $(RUN_DIR) && verdi $(VERDI_FLAGS) $(VERDI_PLAY) &
#______________________________________________________________________________

.PHONY: coverage
coverage: ## Create coverage report
	@echo -e "$(C_ORA)Creating coverage report$(NC)"
	@mkdir -p $(COV_DIR)
	cd $(RUN_DIR) && urg $(URG_FLAGS)
#______________________________________________________________________________
.PHONY: clean
clean: ## Remove logs
	@echo -e "$(C_ORA)Removing all logs files$(NC)"
	rm -rf $(LOGS_DIR)/*
	rm -rf coverage
	@echo -e "$(C_ORA)Runing simulation SEED =$(SEED)$(NC)"
#______________________________________________________________________________
.PHONY: compile-dpi
compile-dpi: ## Run dpi (C/C++) compilation
	@echo -e "$(C_ORA)Compiling dpi (C/C++) code$(NC)"
	g++ -c $(DPI_DIR)/external.cpp -o $(DPI_DIR)/external.o
#______________________________________________________________________________



# ================================  TARGETS  ==================================
.PHONY: help
help: ## Displays help message
	@echo ""
	@echo "======================================================================"
	@echo ""
	@echo "Usage: make <target> <variables>"
	@echo ""
	@echo "--------------------------- Targets ----------------------------------"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "- make \033[36m%-15s\033[0m %s\n", $$1, $$2}'
	@echo ""
	@echo "--------------------------- Variables -------------------------------"
	@echo "  TEST			  : Name of UVM_TEST"
	@echo "  VERBOSITY		 : UVM_VERBOSITY of the simulation"
	@echo "  SEED			  : Random seed used, must be an integer > 0"
	@echo "  VCS_DEFINES	   : Add defines to vcs command"
	@echo "  SIMV_ARG		  : Add plusargs to simv command"
	@echo "  GUI_MODE		  : Enables to run the sim in gui mode [true|false]"
	@echo "  CODE_COV		  : Enables code coverage [true|false]"
	@echo ""
	@echo "-------------------------- Variable Values --------------------------"
	@echo "  TEST			  : $(TEST)"
	@echo "  VERBOSITY		 : $(VERBOSITY)"
	@echo "  SEED			  : $(SEED)"
	@echo "  VCS_DEFINES	   : $(VCS_DEFINES)"
	@echo "  SIMV_ARGS		 : $(SIMV_ARGS)"
	@echo "  GUI_MODE		  : $(GUI_MODE)"
	@echo "  CODE_COV		  : $(CODE_COV)"
	@echo ""
	@echo "======================================================================"
	@echo ""
